<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

  <title>GARCINIA CAMBOGIA</title>

  <style type="text/css">

    @import url('https://fonts.googleapis.com/css?family=Montserrat|Share+Tech+Mono');
    #outlook a {padding:0;}
    body {width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}     
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width:100%;} 
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}
    .pad30bottm {padding: 0px 0px 30px 0px !important;}
    .img-max {max-width: 100% !important;width: 100% !important;min-height: auto !important;
}
  
    @media screen and (max-width: 630px) {
      *[class="mobile-column"] {display: block;}
      *[class="mob-column"] {float: none !important;width: 100% !important;}
      *[class="hide"] {display:none !important;}
      *[class="100p"] {width:100% !important; height:auto !important;}
      *[class="condensed"] {padding-bottom:40px !important; display: block;}
      *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}
      *[class="100pad"] {width:100% !important; padding:20px;}
      *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}
      *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}
    }

  </style>
</head>

<body style="padding:0; margin:0;">

<table width="640" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p">
  <tr>
    <td background="images/header-bg.jpg" bgcolor="#ffffff" width="640" valign="top" class="100p">
      <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
            <v:fill type="tile" color="#ffffff" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                <![endif]-->
      <div>
        <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
          <tr>
            <td valign="top">
              <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                <tr>
                  <td align="left" style="color:#000; font-size:24px;padding-bottom: 30px;" class="pad30bottm">
                    <font face="'Montserrat', Arial, sans-serif">
                      <span style="font-size:33px;">MENJUAL PRODUK SUPER !</span>
                      <br />
                      <br />
                      <span style="font-size:20px;">Saya sarankan Anda untuk MENCOBANYA HARI INI suplemen yang memberikan efek cepat, nyata, meningkatkan peluang kenaikan gaji
                      dan pekerjaan yang lebih baik!
                      <br/>
                      <br /> Buang timbunan lemak yang tidak perlu dalam seketika, dan ORDER sekarang 100% alami ini produk EFEKTIF.</span>
                      <br />
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" width="50%" class="100p">
                    <img src="https://i.imgur.com/tNrDWFE.png" usemap="#Map" alt="GARCINIA CAMBOGIA" border="0" style="display:block;mso-line-height-rule:exactly;line-height:612px;" class="img-max"/>
                  </td>
                </tr>

              </table>

              <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
                      <tr>
                        <td align="left" class="condensed" valign="middle">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                            <tr>
                              <td valign="top" align="center">
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top" align="center" class="100padleftright">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="100padleftright" align="center">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td valign="top" width="200" align="center" style="font-size:30px; color:#d54600;">
                                            <font face="'Roboto', Arial, sans-serif">Sangat efektif!</font>
                                          </td>
                                          <td width="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20" class="hide"></td>
                        <td align="left" class="condensed" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                            <tr>
                              <td valign="top" align="center">
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top" align="center" class="100padleftright">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="100padleftright" align="center">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td valign="top" width="200" align="left" style="font-size:20px; color:#d54600;">
                                            <font face="'Roboto', Arial, sans-serif">Coba cara menurunkan berat badan dalam 15 hari</font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
                      <tr>
                        <td align="left" class="condensed" valign="middle">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                            <tr>
                              <td valign="top" align="center">
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top" align="center" class="100padleftright">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="100padleftright" align="center">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" bgcolor="#eff5f1" valign="middle">
                                            <a href="#" title="GARCINIA CAMBOGIA" target="_blank">
                                              <img src="https://i.imgur.com/DVQmCAC.png" width="240" height="255" style="display: block; border:0; width: 240px; height: 250px;"
                                                alt="GARCINIA CAMBOGIA" border="0" class="img-max">
                                            </a>
                                          </td>
                                          <td width="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20" class="hide"></td>
                        <td align="left" class="condensed" valign="top">
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                            <tr>
                              <td valign="top" align="center">
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top" align="center" class="100padleftright">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="20"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="10"></td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="100padleftright" align="center">
                                      <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="20"></td>
                                            <td valign="top" width="290" align="left" style="font-size:13px; color:#000;">
                                                <ul style="margin:0; padding-left:30px;">
                                                  <li style="margin:0 0 0.4em; list-style:disc inside; mso-special-format:bullet;">turun 8 kg dalam 15 hari</li>
                                                  <li style="margin:0 0 0.4em; list-style:disc inside; mso-special-format:bullet;">mengurangi selulit</li>
                                                  <li style="margin:0 0 0.4em; list-style:disc inside; mso-special-format:bullet;">mengencangkan kulit</li>
                                                  <li style="margin:0 0 0.4em; list-style:disc inside; mso-special-format:bullet;">memecah sel-sel lemak</li>
                                                  <li style="margin:0 0 0.4em; list-style:disc inside; mso-special-format:bullet;">membentuk kontur tubuh</li>
                                                  <li style="margin:0 0 0.4em; list-style:disc inside; mso-special-format:bullet;">membakar lemak hingga 82 persen</li>
                                                  <li style="margin:0 0 0.4em; list-style:disc inside; mso-special-format:bullet;">mmeningkatkan metabolisme tubuh</li>
                                                  <li style="margin:0 0 0.4em; list-style:disc inside; mso-special-format:bullet;">menghilangkan stretch mark</li>
                                                </ul>
                                            </td>
                                            <td>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <tr>
                <td style="padding: 0px 0px 40px 0px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td class="button" align="center" style="-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; width:332px; padding: 5px 0px; border: 1px solid #fd7900; background-color: #fd7900 ">
                              <a class="button" href="#" target="_blank" style="font-size: 14px; line-height: 20px;font-family: Helvetica, Arial, sans-serif; color: #000; text-decoration: none; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;  display: inline-block; width: 332px;">
                                >>&nbsp;Klik&nbsp;di&nbsp;sini&nbsp;dan&nbsp;baca&nbsp;sekarang&nbsp;>>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </td>
          </tr>
        </table>
      </div>
      <!--[if gte mso 9]>
          </v:textbox>
      </v:rect>
      <![endif]-->
    </td>
  </tr>
</table>


<map name="Map" id="Map">
  <area alt="GARCINIA CAMBOGIA" title="GARCINIA CAMBOGIA" href="#" shape="poly" coords="216,46,216,67,422,72,423,48" />
</map>

</body>
</html>